PORT=3001
MONGODB_URL=mongodb+srv://complibuedsk:3bppD8CiG1ImdkZS@cluster0.a8x9b4k.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=YOUTUBE-CLONE-TOKEN
ACCESS_TOEKN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YOUTUBE-CLONE-REFRESH-TOKEN
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dopj1vx36
CLOUDINARY_API_KEY=385446773143814
CLOUDINARY_API_SECRET=swuB1q87Dv5ns9BFdnJvuzoFAuc